# ЛОКАЛЬНАЯ РАЗРАБОТКА - НОВЫЙ БОТ
TELEGRAM_BOT_TOKEN="ВСТАВЬТЕ_СЮДА_НОВЫЙ_ТОКЕН_ОТ_BOTFATHER"
GOOGLE_SHEET_NAME="Кружки"
GOOGLE_CREDENTIALS_PATH="service_account.json"
GOOGLE_CALENDAR_ID="35c850824a81d33f598c4f1f49f3e772982de72796b88dbfe031d9c02282950@group.calendar.google.com"
WEB_APP_URL="http://127.0.0.1:5001"
